apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: helloworld
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/alexey-obrezkin-ah/gitops.git
        revision: HEAD
        files:
          - path: "config/*.yaml"
  template:
    metadata:
      name: 'helloworld-{{nameOverride}}'
    spec:
      project: default
      sources:
        - repoURL: https://github.com/alexey-obrezkin-ah/gitops
          targetRevision: main
          ref: values
        - chart: helloworld
          repoURL: https://alexey-obrezkin-ah.github.io/charts
          targetRevision: 0.1.0
          helm:
            releaseName: helloworld-{{nameOverride}}
            valueFiles:
              - $values/config/{{path.filename}}
      destination:
        server: https://kubernetes.default.svc
        namespace: 'helloworld-{{nameOverride}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true